{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/currency-converter/src",
  "compilerOptions": {
    "webpack": false,
    "deleteOutDir": true,
    "watchAssets": true
  },
  "projects": {
    "currency-converter": {
      "type": "application",
      "root": "apps/currency-converter",
      "entryFile": "main",
      "sourceRoot": "apps/currency-converter/src",
      "compilerOptions": {
        "tsConfigPath": "apps/currency-converter/tsconfig.json",
        "assets": [
          {
            "include": "../config/*",
            "outDir": "./dist/apps/currency-converter"
          }
        ]
      }
    }
  }
}