{
  "extends": "../../tsconfig.json",
  "lib": ["es2020"],
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "../../dist/libs/nestjs",
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
